# AirQuality

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/Test/: Greeting.java
src/main/java/com/javainuse/controller/: JwtAuthenticationController.java
src/main/java/com/javainuse/dao/: UserDao.java
src/main/java/com/javainuse/service/: JwtUserDetailsService.java
src/main/java/com/oop/: AirQuality.java
src/main/java/com/oop/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/oop/config/: GmailConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/oop/controllers/: CartController.java  CartItemController.java  CartsController.java  CurrentController.java  HelloWorldController.java  JwtAuthenticationController.java  MailController.java  MainController.java  MeasurementsController.java  OrderController.java  PayPalController.java  PlanController.java  ProductTypeController.java  ProductsController.java  RegisterSensorController.java  SensorLocationController.java  SensorsController.java  SoldSensorsController.java  SubscriptionController.java  UserController.java
src/main/java/com/oop/dao/: CoMeasurementDao.java  CurrentPmDaoImpl.java  ICartDao.java  ICartItemDao.java  ICoMeasurementDao.java  ICurrentPmDao.java  IOrderDao.java  IPlanDao.java  IPmMeasurementDao.java  IProductDao.java  IProductTypeDao.java  IRoleDao.java  ISensorLocationDao.java  ISoldSensorDao.java  ISubscriptionDao.java  IUserDao.java  IUserSensorLocationDao.java  PmMeasurementDao.java  UserDao.java  UserSensorLocationsDaoImpl.java
src/main/java/com/oop/dtos/: CartDTO.java  CurrentPmDTO.java  OrderDTO.java  SensorToRegisterDTO.java  SubscriptionDTO.java  UserDTO.java  UserSensorLocationDTO.java  UserSensorNonRegisteredDTO.java
src/main/java/com/oop/entities/: AppUser.java  Cart.java  CartItem.java  CoMeasurement.java  Order.java  OrderItem.java  Plan.java  PmMeasurement.java  Product.java  ProductType.java  Role.java  SensorLocation.java  SoldSensor.java  Subscription.java  User.java  UserDTO.java
src/main/java/com/oop/errors/: CartAlreadyExistsException.java  CartNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/oop/exceptions/: CartIdNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  OrderNotFoundException.java  PlanNotFoundException.java  ProductNotFoundException.java  ProductTypeNotFoundException.java  SensorLocationIdDoesNotExistException.java  SensorLocationNotFoundException.java  SoldSensorIdDoesNotExistException.java  SoldSensorNotFoundException.java  SubscriptionAlreadyExistsException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
src/main/java/com/oop/models/: AppUser.java  CartItem.java  CurrentPm.java  DAOUser.java  Database.java  ERole.java  JwtResponse.java  OrderRequest.java  Plan.java  Product.java  ProductType.java  Role.java  SoldSensor.java  Subscription.java  User.java  UserDTO.java  UserSensorLocation.java
src/main/java/com/oop/services/: CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CoMeasurementServiceImpl.java  CurrentPmService.java  CurrentPmServiceImpl.java  ICartItemService.java  ICartService.java  ICurrentPmService.java  IOrderService.java  IPayPalService.java  IPlanService.java  IProductService.java  IProductTypeService.java  ISensorLocationService.java  ISoldSensorService.java  ISubscriptionService.java  IUserService.java  JwtUserDetailsService.java  MailService.java  OrderServiceImpl.java  PayPalServiceImpl.java  PlanService.java  PlanServiceImpl.java  PmMeasurementServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SensorLocationServiceImpl.java  SoldSensorServiceImpl.java  SubscriptionServiceImpl.java  UserSensorLocationsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: AirQualityModel.mwb  AirQualityModel.mwb.bak  airquality.sql  application.properties  docker-instructions.md  last_measurements_by_sensor_id.sql  users.py
src/main/resources/static/: index.html
src/main/ui/: package-lock.json  package.json
src/main/ui/src/: index.js
src/main/ui/src/components/: AirApp.jsx  cart-state.jsx  user-state.jsx
src/main/ui/src/components/admin-panel/: admin-orders.jsx  admin-panel.jsx  admin-plans.jsx  admin-product.jsx  admin-products.jsx
src/main/ui/src/components/auth-guard/: auth-guard.jsx
src/main/ui/src/components/cart/: cart-item.jsx  cart.jsx
src/main/ui/src/components/data/: data.jsx
src/main/ui/src/components/landing-page/: landing-page.jsx
src/main/ui/src/components/login/: login.jsx
src/main/ui/src/components/logout/: logout.jsx
src/main/ui/src/components/map/: map.jsx
src/main/ui/src/components/navbar/: navbar.jsx
src/test/python/: jsons.py  postman.py
src/test/python/posts/: measurements.py
volumes/grafana/: grafana.db
(+28 files in other folders)
